.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'header header header'
    'nav content aside'
    'footer footer footer';
  grid-template-columns: 250px 1fr 150px;
  grid-template-rows: 100px 1fr 100px;
  grid-auto-rows: 100px;
  min-height: 100vh;

  // .grid__item
  &__item {
    background-color: pink;
    padding: 20px 30px;
    border: 1px solid green;
  }

  // .grid__header
  &__header {
    grid-area: header;
  }

  // .grid__nav
  &__nav {
    grid-area: nav;
  }

  // .grid__aside
  &__aside {
    grid-area: aside;
  }

  // .grid__content
  &__content {
    grid-area: content;
    height: 100%;
  }

  // .grid__footer
  &__footer {
    grid-area: footer;
  }
}
